<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Perfumed Shop | Contáctanos</title>
        <link rel="stylesheet" href="assets/css/sidemenu.css" />
        <link rel="stylesheet" href="assets/css/contactanos.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"/>
        
    </head>
    <body class="main">
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="media/logo-empresa.svg" alt="">
                    </span>
                    <div class="text logo-text">
                        <span class="name">Perfume Shop</span>
                    </div>
                </div>
                <i class="bx bx-chevron-right toggle"></i>
            </header>
            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="index.html">
                                <i class="bx bx-home-alt icon"></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="login.html">
                                <i class="bx bx-user icon"></i>
                                <span class="text nav-text">Usuario</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="contactanos.html">
                                <i class="bx bx-bell icon"></i>
                                <span class="text nav-text">Contáctanos</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="nosotros.html">
                                <i class="bx bx-group icon"></i>
                                <span class="text nav-text">Nosotros</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="https://www.fda.gov/cosmetics/cosmetics-labeling-claims/cruelty-freenot-tested-animals" target="_blank">
                                <i class="bx bxl-baidu icon"></i>
                                <span class="text nav-text">No tested on animals</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--Mode's section NO TOCAR-->
                <div class="bottom-content">
                    <li class="mode">
                        <div class="sun-moon">
                            <i class="bx bx-moon icon moon"></i>
                            <i class="bx bx-sun icon sun"></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>
                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                </div>
            </div>
        </nav>
        <!-- ↑↑↑↑↑↑ FINAL DE BARRA DE NAVEGACION ↑↑↑↑↑↑ -->
        <!-- ↓↓↓↓↓↓ COMIENZO DEL CONTENIDO ↓↓↓↓↓↓ -->    
        <div class="titulo">
            <h1>CONTACTANOS</h1>
        </div>
        <section class="forma-registro">
            <h2 class="contac">CONTACTO | PREGUNTAS | SUGERENCIAS</h2>
            <h3>Nombre:</h3>
            <input class="controls" type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre">
            <h3>Apellido:</h3>
            <input class="controls" type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido">
            <h3>Teléfono:</h3>
            <input class="controls" type="text" name="telefono" id="telefono" placeholder="Ingrese su teléfono">
            <h3>Email:</h3>
            <input class="controls" type="email" name="email" id="email" placeholder="Ingrese su correo electrónico">
            <h3>Mensaje:</h3>
            <textarea class="textarea" name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Ingrese su consulta aquí"></textarea>
            <input class="botons" type="submit" value = "Enviar">
        </section>
        <!-- ↑↑↑↑↑↑ FINAL DEL CONTENIDO ↑↑↑↑↑↑ -->
        <!-- ↓↓↓↓↓↓ COMIENZO DEL FOOTER ↓↓↓↓↓↓ -->
        <footer>
            <div class="conteiner-footer">
                <div class="conteiner-items">
                    <div class="social">
                        <img onMouseOver="pasar(this)" onMouseOut="salir(this)" src="media/facebook.svg" alt="" />
                    </div>
                    <div class="social">
                        <img onMouseOver="pasar(this)" onMouseOut="salir(this)" src="media/instagram.svg" alt="" />
                    </div>
                    <div class="social">
                        <img onMouseOver="pasar(this)" onMouseOut="salir(this)" src="media/twitter.svg" alt="" />
                    </div>
                    <div class="creditos">
                        <h3 class="texto-footer-empresa">
                            PerfumeShop
                        </h3>    
                        <h3 class="texto-footer">
                            © Copyright reserved PerfumeShop 2022
                        </h3>    
                        <h3 class="texto-footer">
                            Designed by Angelo | Dennis | Rosario | Victor
                        </h3>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ↑↑↑↑↑↑ FINAL DEL FOOTER ↑↑↑↑↑↑ -->
</body>
</html>
<script src="assets/js/sidemenu.js"></script> <!--No olvidar enlazar el script de funcionamiento para el colapso y el modo oscuro o claro-->
<script src="assets/js/nosotros.js"> </script>