<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Perfumed Shop</title>
        <link rel="stylesheet" href="assets/css/sidemenu.css" />
        <link rel="stylesheet" href="assets/css/home.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"/>
        
    </head>
    <body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="media/logo-empresa.svg" alt="">
                    </span>
                    <div class="text logo-text">
                        <span class="name">Perfume Shop</span>
                    </div>
                </div>
                <i class="bx bx-chevron-right toggle"></i>
            </header>
            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="#">
                                <i class="bx bx-home-alt icon"></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <i class="bx bx-user icon"></i>
                                <span class="text nav-text">Usuario</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <i class="bx bx-bell icon"></i>
                                <span class="text nav-text">Atención al cliente</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <i class="bx bx-group icon"></i>
                                <span class="text nav-text">Nosotros</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--Mode's section NO TOCAR-->
                <div class="bottom-content">
                    <li class="mode">
                        <div class="sun-moon">
                            <i class="bx bx-moon icon moon"></i>
                            <i class="bx bx-sun icon sun"></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>
                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                </div>
            </div>
        </nav>
        <!--SIDEMENU's END-->
        <section class="home">
            <div class="text">Dashboard Sidebar</div>
        </section>
    </body>
</html>
<script src="assets/js/sidemenu.js"></script> <!--No olvidar enlazar el script de funcionamiento para el colapso y el modo oscuro o claro-->
